<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Sharief Hobley Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/jquery-css-transform.js"></script>
  <script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>


 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
  <style type="text/css">
  		/* Add a dark background color with a little bit see-through */ 
body{

	/*background-image: -moz-radial-gradient(#cde6f9, #81a8cb);*/ /* Firefox */
  /*background-image: -webkit-radial-gradient(#cde6f9, #81a8cb);*/  /* Webkit */
  width: 100%;
  background: url(images/photo-snow.jpeg) no-repeat;
  background-size: 100% 100%;
}

.navbar {
    margin-bottom: 0;
    background-color: #000000;
    border: 0;
    font-size: 16px !important;
    font-family: Arial black;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #970A5C !important;
    border: 1;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

#dj { width:760px; margin:0 auto; }
.center { margin:0 auto; width:128px; }
#playbutton { text-align:center; cursor:pointer; width:128px; }
.vinyl { width:370px; height:370px; float:left; margin:2% 5px; }
#vinyl1 { background-image:url("images/vinyl1.png"); }
.needle { width:50px; height:76px; position:absolute; background-image:url("images/needle.png"); z-index:99; }
#needle1 { margin-left:300px; }

h1{font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

img {
    position: fixed;
    z-index: -1;
}

.circular {
    width: 260px;
    height: 280px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background: url(images/Sharief_Picture.jpg) no-repeat;
    background-size: 100% 100%;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
   
    position: fixed;
    margin-top: 100px;
}

  </style>
</head>

<body onload="init()">

    <script type="text/javascript" src="canvas.js"></script>
    <script type="text/javascript" src="js/snow.js"></script>
  
    <script>
      var SCREEN_WIDTH = window.innerWidth;
      var SCREEN_HEIGHT = window.innerHeight;
      var container;
      var particle;
      var camera;
      var scene;
      var renderer;
      var mouseX = 0;
      var mouseY = 0;
      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;
      
      var particles = []; 
      var particleImage = new Image();//THREE.ImageUtils.loadTexture( "img/ParticleSmoke.png" );
      particleImage.src = 'images/ParticleSmoke.png'; 
    
    
      function init() {
        container = document.createElement('div');
        document.body.appendChild(container);
        camera = new THREE.PerspectiveCamera( 75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );
        camera.position.z = 1000;
        scene = new THREE.Scene();
        scene.add(camera);
          
        renderer = new THREE.CanvasRenderer();
        renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        var material = new THREE.ParticleBasicMaterial( { map: new THREE.Texture(particleImage) } );
          
        for (var i = 0; i < 500; i++) {
          particle = new Particle3D( material);
          particle.position.x = Math.random() * 2000 - 1000;
          particle.position.y = Math.random() * 2000 - 1000;
          particle.position.z = Math.random() * 2000 - 1000;
          particle.scale.x = particle.scale.y =  1;
          scene.add( particle );
          
          particles.push(particle); 
        }
        container.appendChild( renderer.domElement );
  
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'touchstart', onDocumentTouchStart, false );
        document.addEventListener( 'touchmove', onDocumentTouchMove, false );
        
        setInterval( loop, 1000 / 60 );
        
      }
      
      function onDocumentMouseMove( event ) {
        mouseX = event.clientX - windowHalfX;
        mouseY = event.clientY - windowHalfY;
      }
      function onDocumentTouchStart( event ) {
        if ( event.touches.length == 1 ) {
          event.preventDefault();
          mouseX = event.touches[ 0 ].pageX - windowHalfX;
          mouseY = event.touches[ 0 ].pageY - windowHalfY;
        }
      }
      function onDocumentTouchMove( event ) {
        if ( event.touches.length == 1 ) {
          event.preventDefault();
          mouseX = event.touches[ 0 ].pageX - windowHalfX;
          mouseY = event.touches[ 0 ].pageY - windowHalfY;
        }
      }
      //
      function loop() {
      for(var i = 0; i<particles.length; i++)
        {
          var particle = particles[i]; 
          particle.updatePhysics(); 
  
          with(particle.position)
          {
            if(y<-1000) y+=2000; 
            if(x>1000) x-=2000; 
            else if(x<-1000) x+=2000; 
            if(z>1000) z-=2000; 
            else if(z<-1000) z+=2000; 
          }       
        }
      
        camera.position.x += ( mouseX - camera.position.x ) * 0.05;
        camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
        camera.lookAt(scene.position); 
        renderer.render( scene, camera );
        
      }
    </script>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="images/Sharief-Logo-2.png" height="3%"></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Latest Single</a></li>
          </ul>
        </div>
  </div>
</nav>

<div class="container" style="position:fixed;" >

  <div class = "row">

    <div class="col-sm-4">

    <br>
    <br>
    <br>
    
    <iframe id="sc-widget" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1848538&show_artwork=true"></iframe>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(){
        var widgetIframe = document.getElementById('sc-widget'),
            widget       = SC.Widget(widgetIframe),
            newSoundUrl = 'http://api.soundcloud.com/tracks/13692671';

        widget.bind(SC.Widget.Events.READY, function() {
          // load new widget
          widget.bind(SC.Widget.Events.FINISH, function() {
            widget.load(newSoundUrl, {
              show_artwork: false
            });
          });
        });

      }());
    </script>

   <!--  <h1 style="margin-left:70px;"> <b>Latest Single</b></h1> -->


                          <!-- <br>
                          <br> -->
        <!-- <center>

           <div id="content">
    
              <div id="dj">
                  <div class="needle" id="needle1"></div>
                  <div class="vinyl" id="vinyl1"></div>
                            
              </div>

            </div>

        </center>  -->  

    </div>
              
    <div class="col-sm-4">

  
    <!-- <div class="circular"></div> -->


    </div>

    <div class="col-sm-4" style="text-align:right;">
    <br>
    <br>
    <!-- <h2>Wishing you a wonderful holiday and hope you enjoy my latest song!</h2> -->

    </div>

  </div>

  <div class = "row">

    <div class="col-sm-4">

    <div class="circular"></div>

    <br>
    <br>
    <br>
    
    <!-- <iframe id="sc-widget" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1848538&show_artwork=true"></iframe>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(){
        var widgetIframe = document.getElementById('sc-widget'),
            widget       = SC.Widget(widgetIframe),
            newSoundUrl = 'http://api.soundcloud.com/tracks/13692671';

        widget.bind(SC.Widget.Events.READY, function() {
          // load new widget
          widget.bind(SC.Widget.Events.FINISH, function() {
            widget.load(newSoundUrl, {
              show_artwork: false
            });
          });
        });

      }());
    </script>
 -->
   <!--  <h1 style="margin-left:70px;"> <b>Latest Single</b></h1> -->


                          <!-- <br>
                          <br> -->
        <!-- <center>

           <div id="content">
    
              <div id="dj">
                  <div class="needle" id="needle1"></div>
                  <div class="vinyl" id="vinyl1"></div>
                            
              </div>

            </div>

        </center>  -->  

    </div>
              
    <div class="col-sm-4" style="text-align:right;">

  
    <!-- <div class="circular"></div> -->


    </div>

    <div class="col-sm-4" >
    <br>
    <br>
    

    </div>

  </div>

</div>

<footer>
  
  <h2>Wishing you a wonderful holiday and I hope you enjoy my latest song!</h2>

</footer>

</body>
</html>